<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:background="@drawable/top"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res/com.mcc.write3">
    
   <!--  <com.markupartist.android.widget.ActionBar
      android:id="@+id/actionbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/top"/> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="3dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/titleicon_1" />

    </LinearLayout>

    <!-- <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />


 -->

    <RelativeLayout
        android:id="@+id/compose_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!--
             <com.markupartist.android.widget.ActionBar
            android:id="@+id/compose_sms"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selected"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/post1" >
            </com.markupartist.android.widget.ActionBar>
        -->

        <ImageView
            android:id="@+id/menu_select"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/post1" />

        <ImageView
            android:id="@+id/category_select"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/menu_select"
            android:clickable="false"
            android:padding="7dp"
            android:src="@drawable/post2" />

    </RelativeLayout>
 
</LinearLayout>
