<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:background="#CC000000"
    android:orientation="vertical"
    android:padding="5dip" >

    <!-- Artist Name -->

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"            
            android:layout_marginBottom="15dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/photo_post" />

    </RelativeLayout>

